<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="@string/nameOfUser"
        android:id="@+id/nameOfUser"
        android:orderInCategory="1"
        app:showAsAction="always"/>
    <item
        android:id="@+id/submmenu"
        android:title="more"
        android:orderInCategory="2"
        app:showAsAction="always">

        <menu>

            <item android:id="@+id/action_settings"
                android:icon="@android:drawable/ic_dialog_alert"
                app:showAsAction="ifRoom"
                android:title="@string/ranking" />

        </menu>


    </item>

</menu>